USE she29assign2db;
LOAD DATA LOCAL INFILE 'productinfo' INTO TABLE product FIELDS TERMINATED BY ',';
SELECT * FROM product;
INSERT INTO product VALUES(66,"Elbow pads",14.25,120);
INSERT INTO product VALUES(97,"Bell",8,100);
INSERT INTO agent VALUES(99,"Hugh","Grant","Springfield",16);
INSERT INTO agent VALUES(22,"Courtney","Cox","New York", 25);
INSERT INTO agent VALUES(66,"Rosie","ODonnell","Ottawa",100);
INSERT INTO agent VALUES(33,"David","Letterman","Bedrock",100);
INSERT INTO agent VALUES(11,"Regis","Philbin","Boston",33);
INSERT INTO agent VALUES(12,"Rosie","Cox","Ottawa",50);
INSERT INTO agent VALUES(25,"Shan","He","Tianjin",60);
INSERT INTO customer VALUES(21,"Homer","Simpson","Springfield",6868956,99);
INSERT INTO customer VALUES(31,"Sideshow","Bob","Springfield",6865555,66);
INSERT INTO customer VALUES(12,"Monty","Burns","Springfield",7890000,99);
INSERT INTO customer VALUES(15,"Fred","Flintstone","Bedrock",7772345,11);
INSERT INTO customer VALUES(13,"Super","Man","Kypto",8881234,33);
INSERT INTO customer VALUES(10,"Barney","Rubble","Bedrock",7771234,11);
INSERT INTO customer VALUES(14,"Peter","Griffens","Providence",9874567,99);
INSERT INTO purchase VALUES(21,99,20);
INSERT INTO purchase VALUES(21,12,14);
INSERT INTO purchase VALUES(21,66,10);
INSERT INTO purchase VALUES(31,99,1);
INSERT INTO purchase VALUES(31,78,4);
INSERT INTO purchase VALUES(31,66,2);
INSERT INTO purchase VALUES(15,66,2);
INSERT INTO purchase VALUES(15,78,2);
INSERT INTO purchase VALUES(14,66,19);
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;
UPDATE customer SET lastname="women" WHERE firstname="super" AND lastname="man";
UPDATE purchase,customer SET quantity=5 WHERE purchase.customerid=customer.customerid AND customer.firstname="Sideshow";
UPDATE customer,agent SET customer.city="Boston" WHERE customer.agentid=agent.agentid AND agent.firstname="Regis";
SELECT * FROM customer;
SELECT * FROM purchase;
SELECT * FROM agent; 

